# HTTP directives - port 80
server {
	listen				80 default_server;
	listen				[::]:80 default_server;

	# Redirection from HTTP to HTTPS (SSL)
	# Reference:
	# https://www.hostinger.com.br/tutoriais/nginx-redirect-http-to-https/
	return				301 https://$host$request_uri;
}

# HTTPS (SSL) directives - port 443
server {
	listen				443 ssl;
	listen				[::]:443 ssl;

	# SSL certificate files location
	ssl_certificate		/etc/ssl/certs/localhost.crt;
	ssl_certificate_key	/etc/ssl/certs/localhost.key;

	server_name			_;
	root				/var/www/localhost;
	index				index.html index.htm index.php;

	# Directives for all files and folders within the server
	location / {
		# Turn autoindex on
		autoindex on;
		# Check if file exist
		try_files $uri $uri/ =404;
	}

	# Directives for PHP files
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}
}
